PORT=3000
ACCESS_SECRET="q7f7sIgsY8OXq7OHPtbpWB40C9EZJAKjdBXfXsqPghRSnFqD8E/Rj15YN/K55VnKh3NpU+SZUmGFBI7CMTtesg=="
REFRESH_SECRET="TyeZn/FpKYSvUib4tjE6ofLx0N0MYh5YpwbWM16DwDtvDdCPmD8fHuAYDKVCLrqOk9gdinAPBB2J2kVKNCqGUg=="
DATABASE_URL="postgresql://postgres:postgres@database:5432/pharmacy-hasimbola"
VITE_API_ENDPOINT=http://localhost:3000/api

MAILER_HOST="smtp.gmail.com"
MAILER_USER="pharmacy.hasimbola.erp@gmail.com"
MAILER_PASSWORD="akka qkgk ghni domh"